name: shelf_route
version: 0.12.0
author: Anders Holmgren <andersmholmgren@gmail.com>
description: Routing middleware for Shelf
homepage: https://bitbucket.org/andersmholmgren/shelf_route
environment:
  sdk: '>=1.8.0 <2.0.0'
dependencies:
  matcher: '>=0.10.0 <0.12.0'
  path: '>=1.1.0 <2.0.0'
  shelf: '^0.6.0'
  shelf_path: '>=0.1.2 <0.2.0'
  uri: '>=0.9.4+1 <0.10.0'
dev_dependencies:
  mock: '>=0.11.0+1 <0.12.0'
  mockito: '>=0.8.1 <0.9.0'
#  shelf_exception_response: '>=0.1.1 <0.2.0'
  unittest: '>=0.10.1 <0.12.0'
